LOG_FILE = "bot_debug.log"

TOKEN_ENV_ERROR = "Не найден BOT_TOKEN в переменных окружения!"
API_SERVER_ERROR = "Не найден API_SERVER в переменных окружения!"

WELCOME_TEXT = """
🎥 *Добро пожаловать в Faceit Video Downloader Bot!* 🎮

Я помогу вам скачать видео повторы с Faceit.

*Как использовать:*
1. Скопируйте ссылку на видео повтор Faceit
2. Отправьте ссылку мне
3. Я обработаю запрос и отправлю вам видео в формате MP4

*Пример ссылки:*
`https://www.faceit.com/en/players/player/videos/xxxxxxxxxxxxxxxxxxxxxxxx`

⚠️ *Обратите внимание:*
- Обработка видео может занять некоторое время

Начните работу, отправив мне ссылку! 🎯
"""

NOT_FACEIT_URL_ERROR = """
❌ *Это не похоже на ссылку Faceit*

Пожалуйста, отправьте корректную ссылку на видео повтор Faceit.
Пример: `https://www.faceit.com/en/players/player/videos/xxxxxxxxxxxxxxxxxxxxxxxx`
"""

START_PROCESS = """
⏳ *Обрабатываю ссылку...*
Пожалуйста, подождите. Это может занять несколько минут.
"""

VIDEO_PROCESS = "🎬 *Отправляю видео... *"

PROCESS_ERROR = """
❌ *Произошла ошибка при обработке ссылки*
Попробуйте еще раз позже или обратитесь к администратору.
"""

MP4_NOT_FOUND_ERROR = """
❌ *Cсылка на mp4 не найдена на allstar.gg*
Попробуйте еще раз позже или обратитесь к администратору.
"""

DOWNLOAD_ERROR = """
❌ *Ошибка при отправке видео*
Не удалось отправить видео. Попробуйте позже.
"""
